api/v1/common.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/neox5/openk/api/v1/gen";

import "google/protobuf/timestamp.proto";

// Error represents a standard error response following RFC 7807
message Error {
  // Type is a URI reference identifying the error category
  string type = 1;
  
  // Title is a short, human-readable summary
  string title = 2;
  
  // Status is the HTTP status code
  int32 status = 3;
  
  // Detail provides specific error explanation
  string detail = 4;
  
  // Instance is a URI reference to error occurrence
  string instance = 5;
  
  // Extensions contains additional context as JSON
  string extensions = 6;
}

// Metadata represents key-value pairs for request context
message Metadata {
  map<string, string> fields = 1;
}

// Range represents a time range with start and end
message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
